MAIL_HOST = smtp.gmail.com
MAIL_USER = kunalkoushik4@gmail.com
MAIL_PASS = vsrcumojkkvqvhcy

JWT_SECRET = "koushik"
FOLDER_NAME = "EdTech_Project"

RAZORPAY_KEY = rzp_test_2dlVpupWgRZu6z
RAZORPAY_SECRET = yiaXgOKDwLwsayMui4ixL5YB

CLOUD_NAME = di9itdore
API_KEY = 331666242155778
API_SECRET = Z-zu0DbEFDnR6GAsBer6r0q__FQ

MONGODB_URL = "mongodb+srv://kunalkoushik4:AqrvyIZfkgtisY5g@myclustor.cg2ykat.mongodb.net/StudyNotionKK"
# MONGODB_URL = "mongodb+srv://kunalkoushik4:<password>@myclustor.cg2ykat.mongodb.net/StudyNotion"
PORT = 4000
